<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap">
        <style>
            body *{
                font-size: 17px;
                font-family: inter,sans-serif
            }
            /* ABOUT ME PAGE */
            .about{
            display: flex;
            flex-direction: column;
            text-align: center; 
            margin-top: 60px;
            
            }
            .about>p{
                color: blue;
                margin: 0;
                font-size: 2rem;
                font-weight: bolder;
                
            }
            .about>h2{
                font-size: 1.3rem;
                margin: 10px;
                padding: 0;

            }
            .about-intro, .skill-container{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }
            .skill-container{
                /* width: 80%; */
                margin-top: 20px;
                gap: 30px;
                
            }
            .about-intro img{
                height: 150px;
                width: 200px;
                border-radius: 10px;
            }
            .about-text{
                line-height: 1.8;
                margin: 0;
            }
            .about, .grid-item {
                align-items: center;
                display: flex;
            }
            .grid {
                color: #fff;
                display: block;
            }
            .grid-item {
                background-color: #11283a;
                border-radius: 5px;
                height: 70px;
                justify-content: space-between;
                margin: 10px;
                padding: 10px;
                width: 300px;
            }
            .grid img {
                border-radius: 50%;
                float: right;
                height: 40px;
                width: 40px;
            }
            img {
                vertical-align: middle;
                border-style: none;
            }

            .labs{
                font-weight: bold;
                font-size: 1.3rem;
                text-align: center;
            }

            .left-side p{
                margin-left: 0;
                margin-bottom: 20px;
                padding-left: 0;
            }
            .right-side .labs{
                margin-left: 10px;
            }
            .right-side>p{
                margin-left: 10px; 
            }
            .sub label{
                font-size: 16px;
                font-weight: 600;
                margin: 0;
            }
            .bottom-column{
                display: flex;
                justify-content: space-around;
            }
            .bottom-end{
                background-color: black;
                width: 100%;
                margin-top: 40px;
                padding: 20px;
            }
            .bottom-column *{
                color: white;
            }
            .footer {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                padding: 10px;
                background-color: black;
                width: 100%;
                
            }
            .copyright{
                color: white;
            }
            .socials{
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                gap: 10px;
            }

            .socials {
                cursor: pointer;
                font-size: 20px;
                margin-right: 10px;
            }
            .fa-linkedin{
                color: white;
            }
            /* .fa-brands{
                font-size: 5px;
                height: 10px;
            }
            .socials>a{
                font-size: 5px;
                height: 10px;
            } */
            .svg{
                
            
                text-align: center;
            }
            .svg>svg{
                margin-bottom: 20px;
            }
            .bluefill{
                color: blue;
            }
            @media (max-width: 500px) {
                .about{
                    margin-top: 20px;
                }
                .about>p{
                    margin: 0;
                    font-size: 1.5rem;
                    font-weight: bolder;
                    
                }
                .about>h2{
                    font-size: 1.1rem;
                    margin: 5px;
                    padding: 0;
                
                }
                .about-intro img{
                    height: 120px;
                    width: 170px;
                    margin-top: 5px;
                    border-radius: 10px;
                }
                .service-top-paragraph .about-text{
                    line-height: 2;
                    margin: 0;
                    font-size: 16px;
                }
                .intro-box>p{
                    margin: 15px;
                }

                .left-side{
                    background-color: #ccc;
                }
                .skill-container{
                    /* margin-right: 10px;
                    padding: 10px; */
                    /* background-color: green; */
                    justify-content: flex-start;

                    /* background-color: green; */
                }
                .left-side{
                    padding: 10px; 
                    margin-left: 15px;
                    width: 100%;
                }
                
                .right-side{
                    margin-left: 15px;
                }
                .grid-item{
                    height: 55px;
                    margin: 10px;
                    width: 90%;
                }
                .bottom-column{
                    flex-direction: column;
                    gap: 20px;
                }
                .footer {
                    flex-direction: column;
                    align-items: center;
                    
                }

            }

        </style>
    </head>
    <body>
        <section id="about" class="about-section">
            <div class="about">
                <p>About</p>
                <h2>Let me introduce myself</h2>
            </div>
            <div class="about-intro">
                <div class="image-box">
                    <img src="images/myimage.jpeg" alt="Kayode's photo">
                </div>
                <div class="intro-box">
                    <p class="about-text"> Hello, I'm Kayode, a front-end and back-end website developer with experience in crafting high-quality web products.<br>
                      I can provide clean code and pixel perfect design making the website more & more interactive with web animations.<br>
                      A responsive design makes your website accessible to all users, regardless of their device.
                      I currently offer a range<br> of services including,
                      web development, content creation and data analysis  
                      combining my skills to provide <br>comprehensive solutions.</p>
                    </div>
            </div>
            <div class="skill-container">
                <div class="left-side">
                    <label class="labs">Profile</label>
                    <p class="about-text">I am a graduate of University of PortHarcourt, I studied<br>
                    mathematics and statistics. I have interests in tech products <br>
                    including programming languages like python. I have<br>
                    knowledge about data analysis using python modules<br>
                    and i can also visualize data using powerBi.</p>
                    <div class="sub">
                        <label>FULLNAME:</label>
                        <p>AKEEM KAYODE MOSES</p>
                        <label>DATE OF BIRTH:</label>
                        <p>August 3rd</p>
                        <label>CAREER:</label>
                        <p>Full-stack web Developer</p>
                        <label>HOBBIES:</label>
                        <p>Reading and playing video games</p>
                        <label>EMAIL:</label><p>kayodeakeem001@gmail.com</p>
                        <label>PHONE:</label>
                        <p>+234 8140877123</p>
                        <label>NATIONALITY:</label>
                        <p>Nigerian</p>

                    </div>
                    
                </div>
                <div class=" right-side skills">
                    <label class="labs">Skills</label>
                    <p class="about-text">These are my accrued skills relating to website development at this time.<br>
                        I am of course,
                        still learning as learning is a continuous process.</p>
                    <div class="grid">
                        <div class="grid-item">
                            <p>HTML</p>
                            <img src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5.png" alt="HTML Logo">
                        </div>
                        <div class="grid-item">
                            <p>CSS</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh-pAOd6MR3SbuKrTWqj_q3TYJpi7qItE3rQ&amp;usqp=CAU" alt="CSS Logo">
                        </div>
                        <div class="grid-item">
                            <p>BOOTSTRAP</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEAmAZJkl49wqGmS0dWhlGo-CYpaAT-g_WCA&amp;usqp=CAU" alt="Bootstrap Logo">
                        </div>
                        <div class="grid-item">
                            <p>JAVASCRIPT</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROJSr_Jj-o00BJCUuZGKBBmVhi_S1RZDsUBg&amp;usqp=CAU" alt="JavaScript Logo">
                        </div>
                        <div class="grid-item">
                            <p>REACTJS</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpyRho4BV9aV3zwBpxewfgVgXprwgo0rhWuA&amp;usqp=CAU" alt="React Logo">
                        </div>
                           
                        <div class="grid-item">
                            <p>NODEJS</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLY2_3QRyQM7stXd4X6a2OfYYwJMy6PV6gSw&amp;usqp=CAU" alt="Node.js Logo">
                        </div>
                        <div class="grid-item">
                            <p>GIT</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQulF4dFHjq_nhZ_ZaQ1W2OUpDzSWcmbN9JxA&amp;usqp=CAU" alt="Git Logo">
                        </div>
                    </div>
                </div>
            </div>
                            
        </section>
        <div class="bottom-end">
                
            <div class="bottom-column">
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path></svg>
                    <h5>WHERE TO FIND ME</h5>
                    <p> Nigeria</p>
                </div>
                
                
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.450l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.580-.122l-2.190.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.460-1.657l.548-2.190a.678.678 0 0 0-.122-.580L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.190a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.740.740-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg>
                    <h5>EMAIL ME AT</h5>
                    <p>kayodeakeem001@gmail.com</p>
                </div>
                <div class="svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.450l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.580-.122l-2.190.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.460-1.657l.548-2.190a.678.678 0 0 0-.122-.580L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.190a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.740.740-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                    </svg>
                    <h5>CALL ME AT</h5>
                    <p>Phone:(+234) 8140877123</p>

                </div>
            </div>
            
        <div class="footer ">
            <div class="copyright">
                <p><span class="bluefill">Copyright ©2024 All rights reserved</span> | CryptoKay</p>
            </div>
            <div class="socials">
                <a href="https://github.com/cryptokay001"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/keemDread"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://linkedin.com/in/akeem-kayode-8a9226265"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    
    </body>
</html>