
 body{
     /* overflow: hidden */
     font-family: inter,sans-serif

} 
#plane{ 
    position: absolute; left: -1000px; /* <- not relevant for the animation */
    margin-top: 10px;
    width: 30%;
}
.plane-head{
    /* color: #1e375a; */
    color: white;
   
}
/* img{
    height: 100px;
    width: 100px;
} */
/* .animation{
    margin-top: 30px;
}
.animation>h2{
    font-size: 1.5rem;
    font-weight: bold;
    
} */

.top{
    background-image: url(test11.JPG); 
    height: 100vh;
}
.mynavbar{
    display: inline-flex;
    justify-content: space-between;
    /* background-color: #E9F1FA;  */
    /* background-image: url(images/pexels-vedanti-245250.jpg); */
    background-color: black;
    width: 100%;
    padding-top: 10px;
    height: 60px;
    border-bottom: #ccc 1px solid;
}
#action-menu{
    display: none;
    color: white;
}
.nav-list{
   
    list-style: none;
    display: flex;
    justify-content: center;
    padding-left: 0;
    width: 35%;
    /* align-items: center; */
    /* align-self: center; */
    position: relative;
    right: 10px;
    /* border: red 3px solid; */
    margin-top: 8px;
    /* flex-direction: column; */
    /* border-bottom: #ccc 3px solid; */
}
ul>li{
    flex: 1;
}
.nav-list a{
    align-self: center;
    text-decoration: none;
}
.logo{
    /* color: #1e375a; */
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 10px;
}
.bluefill{
    color: blue;
}
li>a{
    
    /* color: #1e375a; */
    color: white;
    font-size: 18px;
    font-weight: bolder;
}
#subscribe-button{
    font-size: 1.2rem;
    background-color:blue;
    /* padding: 5px; */
    /* padding: 0px 5px; */
    padding: 5px 10px; 
    /* padding-bottom: 5px; */
    height: 28px;
    border-radius: 10px;
    margin-right: 10px;
    color: white;
    margin-top: 7px; 
    /* text-align: center; */
    line-height: 15px;
    font-weight: bold;

}
/* CONTENT CSS */
.content-container{
    height: 100%;
    /* border:blue  3px solid; */
    display: flex;
    /* justify-content: center; */
    align-items: center;

   
}
.content{
    display: flex; 
    /* justify-content: center; */
    /* align-items: center;  */
    flex-direction: column;
    /* border:green  3px solid;   */
    gap: 30px;
    /* background-color: black; */
    margin-left: 5px;
}
p{
    padding: 0;
    margin: 10px;
}
#texts{
    display: flex;  
    flex-direction: column;
    /* justify-content: space-around; */
    
}
.titlestyle{
    font-family: Kanit, sans-serif; 
    /* font-family: inter, sans-serif; */
    /* flex-basis: 30px; */
    /* text-align: center;  */
    /* border:red  3px solid;  */
}

.content .h4{
    color: white;
    font-size: 30px;
    font-weight: bolder;
    padding: 0;

}
.content .h1{
    /* color: #1e375a; */
    color: white;
    font-size: 3.5rem;
}
.content .h3{
    font-size: 1.5rem;
    font-weight: bolder;
    /* color: #1e375a; */
    color: white;
    margin-bottom: 30px;
}

/* First page form */
.buttonIn {
    height: 40px;
    
    border-radius: 30px;
    background-color: white;
    /* This bit sets up the horizontal layout */
    display:flex;
    flex-direction:row;
    
    /* This bit draws the box around it */
    border:1px solid ;
    width: 350px;
    /* I've used padding so you can see the edges of the elements. */
    padding:1px;
}
#mail {
    border: 3px solid #1e375a;
    border-radius: 30px;
    /* Tell the input to use all the available space */
    flex-grow:2;
    /* And hide the input's outline, so the form looks like the outline */
    border:none;
}
  /* remove the input focus blue box, it will be in the wrong place. */
#mail:focus {
    outline: none;
}
  /* Add the focus effect to the form so it contains the button */
#mail:focus-within { 
    outline: 1px solid white;
}
.submit {
    /* Just a little styling to make it pretty */
    border:1px solid #1e375a;
    background:blue;
    color:white;
    margin-right: 9px; 
    height: 30px;
    margin-top: 3px;
    border-radius: 20px;
    width: 80px;
    line-height: 22px;
    padding-left: 10px;
    padding-top: 2px;
}
  /* .middle{
    height: 500px;
    width: 100%;
    background-color: #E9F1FA;
    margin-top: 150px;
  } */

/* ABOUT ME PAGE */
.about{
   display: flex;
   flex-direction: column;
   text-align: center; 
   margin-top: 60px;
   
}
.about>p{
    color: blue;
    margin: 0;
    font-size: 2rem;
    font-weight: bolder;
    
}
.about>h2{
    font-size: 1.3rem;
    margin: 10px;
    padding: 0;

}
.about-intro, .skill-container{
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    justify-content: center;
}
.skill-container{
    /* width: 80%; */
    margin-top: 20px;
    gap: 30px;
    
}
.about-intro img{
    height: 150px;
    width: 200px;
    border-radius: 10px;
}
.about-text{
    line-height: 1.8;
    margin: 0;
}
.about, .grid-item {
    align-items: center;
    display: flex;
}
.grid {
    color: #fff;
    display: block;
}
.grid-item {
    background-color: #11283a;
    border-radius: 5px;
    height: 70px;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    width: 300px;
}
.grid img {
    border-radius: 50%;
    float: right;
    height: 40px;
    width: 40px;
}
img {
    vertical-align: middle;
    border-style: none;
}

.labs{
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
}

.left-side p{
    margin-left: 0;
    margin-bottom: 20px;
    padding-left: 0;
}
.right-side .labs{
    margin-left: 10px;
}
.right-side>p{
    margin-left: 10px; 
}
.sub label{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
/* SERVICE PAGE  */
.subscribe-page{
    background-color: #ccc;
    /* height: 730px; */
    margin-top: 20px;
    
}
.service{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px; 
}
.service>.title{
    
    padding-top: 20px;
    
} 

.title>p{
    color: blue;
    margin: 0;
    font-size: 2rem;
    font-weight: bolder;
}
.title>h2{
    font-size: 2rem;

}
.service>p{
    
    font-size: 16px;
}
#service-top-paragraph{
    font-size: 18px;
    text-align: left;
}
.pra{
    color: white;
    
}
.box-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    

} 
.box{
    display: flex;
    margin-top: 70px;
    /* justify-content: space-around; */
    /* align-items: flex-end; */
    justify-content: center;
    height: 600px;
    width: 100%;

    
}
.item{
    display: flex;
    flex-direction: column; 
    /* width: 250px; */
    margin: 0 20px;
    border: 1px solid;
    /* text-align: center; */
    background-color: #11283a;
    /* width: 500px; */
    min-width: 300px;
    padding: 10px;
    /* position: relative;
    bottom: 20px; */
    height: 460px;
    border-radius: 10px;
} 
.item *{
    color: white;
}
.item>h4{
    margin-bottom: 20px;
    font-size: larger;
}
.pra *{
    font-size: 16px;
    margin: 0;
}
.pra ul{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;  */
    text-align: left;
}
.web-list{
    margin-left: 0;
}
.web-list>li{
    font-size: 14px;
    margin: 0;
    list-style-type: circle;
}

.pra>p{
    text-align: left;
}
/* CONTACT SECTION */
.contact-page{
    margin-top: 60px;
    height: 100vh;

}
.form-container{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    

}
.contact-container{
    display: flex;
    gap: 20px;
    

}
.form-title{
    align-self: center;
}
.form-title>p{
    font-size: 2rem;
    font-weight: bolder;
    margin-left: 0;
}
/* .form-group{
    margin: 0;
} */
.bottom-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #9E9FA5;
}
.form-control{
    width: 600px;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    border: none;
}
.short{
    height: 25px;
}

.contact-box{
    background-color: #9E9FA5;
    padding: 10px;
}
.contact-box>svg{
    height: 30px;
    background-color: #61677A;
    margin-left: 5px;
    padding: 5px;


}
.contact-box>h4,p{
    margin-left: 5px;
}
#outer-form{
    background-color: #9E9FA5;
    padding: 20px;
    border-radius: 10px;
    
    width: 600px;
}
.contact-page>h1{
    color: blue;
    /* margin: 0; */
    font-size: 2rem;
    text-align: center;
    margin: 70px;

}
#buttton-contactsend{
    position: relative;
}
.contact-submit{
    width: 80px;
    height: 35px;
    /* position: absolute;
    right: 10px; */
    /* bottom: 20px; */
    font-size: 18px;
    border-radius: 10px;
    border: none;
}
.bottom-column{
    display: flex;
    justify-content: space-around;
    /* position: relative; */
}
.bottom-end{
    background-color: black;
    width: 100%;
    margin-top: 40px;
    padding: 20px;
}
.bottom-column *{
    color: white;
}
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    background-color: black;
    width: 100%;
    
}
.copyright{
    color: white;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.socials {
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
}
.fa-linkedin{
    color: white;
} 
/* .fa-brands{
    font-size: 5px;
    height: 10px;
}
.socials>a{
    font-size: 5px;
    height: 10px;
} */
.svg{
    
   
    text-align: center;
}
.svg>svg{
    margin-bottom: 20px;
}


#plane{
    height: 80px;
    width: 100px;
    
}.animation{
  margin-bottom: 30px;
  height: 100px;
}
.plane-head{
    color: black;
}
#btn-back-to-top{
    position: fixed;
    right: 5px;
    bottom: 10px;
    left: 0;
    z-index: 1030;
    width: 40px;
    padding: 0;
    color: white;
    background-color: blue;
    border: none;
    margin-left: 5px;
    height: 40px;
}
.p-3 {
    padding: 1rem!important;
}
/* @media (min-width: 319px) and (max-width: 480px) { */ 
    
    /* .content{
        background-color: red;
    }
    #action-menu {
        position: relative;
        width: 100%;
        padding: 10px 4px 10px 4px;
        background-color: silver;
        cursor: pointer;
      }
      .nav-list {
        position: relative;
        padding-left: 10px;
        overflow: hidden;
        height: 0px;
        background-color: red;
      }
      .slideOpen {
        animation: slideOpen 1s forwards;
      }
      .slideShut{
        animation: slideShut 1s forwards;
      }
      @keyframes slideOpen {
        0% { height: 0px; }
        100% { height: 100px; }
      }
      @keyframes slideShut {
        0% { height: 100px; }
        100% { height: 0px; }
      } */
      
/* } */
@media  (max-width: 500px) {
    .mynavbar{
        position: relative;
        /* align-items: flex-start; */
        /* height: 200px; */
        border-bottom: black 1px solid;
        position: fixed;
    }
    
    #btn-back-to-top,#subscribe-button{
      display: none;
      /* visibility: hidden; */
      
    }
    #newSubscribe-button{
        display: block;
        padding-bottom: 10px;
    }
    #action-menu {
        position: absolute;
        right: 10px;
        /* position: fixed;
        top: 10px;
        right: 10px; */
        width: 100%;
        padding: 10px 4px 10px 4px;
        /* background-color: silver;  */
        cursor: pointer;
        display: block;
      }
      .fa-bars{
        position: absolute;
        right: 10px;
      }
      .nav-list {
        width: 100%;
        position: absolute;
        top: 50px;
        left: 10px; 
        border:0.1px solid #ccc;
        /* padding-left: 10px; */
        overflow: hidden;
        height: 0px;
        /* background-color: red;  */
        flex-direction: column;
        align-self: flex-start;
        /* flex-basis: 100px;  */
        gap: 10px; 
        background-color: black; 
        justify-content: space-around;
        
      }
      .nav-list *{
        
        height: 20px;
        color: #ccc;
        
      }
      .nav-list li{
        background-color: black;
        /* border:1px solid red; */
      }
      .slideOpen {
        animation: slideOpen 1s forwards;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 10px;
        
      }
      .slideShut{
        animation: slideShut 1s forwards;
        padding-left: 10px;
      }
      @keyframes slideOpen {
        0% { height: 0px; }
        100% { height: 150px; }
      }
      @keyframes slideShut {
        0% { height: 150px; }
        100% { height: 0px; }
      }
      .about{
        margin-top: 20px;
      }
      .about>p{
        margin: 0;
        font-size: 1.5rem;
        font-weight: bolder;
        
    }
    .about>h2{
        font-size: 1.1rem;
        margin: 5px;
        padding: 0;
    
    }
    .about-intro img{
        height: 120px;
        width: 170px;
        margin-top: 5px;
        border-radius: 10px;
    }
    .service-top-paragraph .about-text{
        line-height: 2;
        margin: 0;
        font-size: 16px;
    }
      .intro-box>p{
        margin: 15px;
      }

      .left-side{
        background-color: #ccc;
      }
      .skill-container{
        /* margin-right: 10px;
        padding: 10px; */
         /* background-color: green; */
        justify-content: flex-start;

        /* background-color: green; */
      }
      .left-side{
        padding: 10px; 
        margin-left: 15px;
        width: 100%;
      }
      
      .right-side{
        margin-left: 15px;
      }
      .grid-item{
        height: 55px;
        margin: 10px;
        width: 90%;
      }

      .subscribe-page{
        background-color: #ccc;
        margin-top: 0;
    }
    .title>p{
        font-size: 1.5rem;
    }
    .title>h2{
        font-size: 1.5rem;
    }
    .box{
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
        height: 1500px; 
        width: 100%;
        gap: 15px;  
    }
    .item{
        margin: 0 10px;
        height: 350px;
        border-radius: 10px;
    } 
    .form-container{
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        margin-left: 15px;
        
    
    }
    .form-title{
        align-self: flex-start;
    }
    .contact-container{
        gap: 10px;
    }
    #outer-form{
        width: 98%;
    }
    .bottom-column{
        flex-direction: column;
        gap: 20px;
    }
    .footer {
        
        flex-direction: column;
        align-items: center;
        
    }
    #btn-back-to-top{
        display: none !important;
    }


}

/* @media only screen and (max-width: 500px){
    #btn-back-to-top{
        display: none !important;
    }
} */
